{
  "name": "amazon-service-payload",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0 <21"
  },
  "scripts": {
    "docker:up": "bash scripts/docker-local.sh up",
    "docker:down": "bash scripts/docker-local.sh down",
    "docker:ps": "bash scripts/docker-local.sh ps",
    "docker:logs": "bash scripts/docker-local.sh logs",
    "docker:config": "bash scripts/docker-local.sh config",
    "docker:doctor": "bash scripts/docker-local.sh doctor",
    "postinstall": "node scripts/patch-runtime-deps.mjs && node scripts/ensure-lightningcss-native.mjs",
    "dev": "next dev --port 3004",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "eslint .",
    "payload": "payload",
    "generate:types": "node scripts/patch-runtime-deps.mjs && payload generate:types --config ./payload.config.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@payloadcms/db-postgres": "3.81.0",
    "@payloadcms/next": "3.81.0",
    "@payloadcms/richtext-lexical": "3.81.0",
    "graphql": "^16.8.1",
    "gsap": "^3.14.2",
    "next": "16.2.2",
    "payload": "3.81.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.4"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "1.32.0",
    "lightningcss-darwin-x64": "1.32.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
